255 255 255:vazio
255 255 254:colisao
102 51 51:parede
42 22 4:chao
0 225 255:janelaEixoX
0 225 254:janelaEixoZ
0 255 130:balcaoCentroEixoX
0 255 131:balcaoEsquerdaEixoX
0 255 132:balcaoDireitaEixoX
0 255 133:balcaoCentroEixoZ
0 255 134:balcaoEsquerdaEixoZ
0 255 135:balcaoDireitaEixoZ
221 0 0:mesa
255 102 0:cadeira
168 168 167:pilastraBase
168 168 168:pilastraTopo
0 255 204:aquarioEixoX
0 255 205:aquarioEixoZ
0 204 0:vasoPlanta
255 255 0:tocha
50 50 50:cerca
0 0 0:escada
255 153 102:quadro
153 51 205:adegaEixoX
153 50 205:adegaEixoZ
153 0 153:barrilVinhoEixoX
153 0 154:barrilVinhoEixoZ
102 0 0:miscelanea
0 0 153:caixote
67 67 255:barril
255 145 236:mastroPrincipal
255 145 237:mastroSecundario
255 0 255:leme
255 227 48:carpeteGrande
255 227 49:carpetePequeno